cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://127.0.0.1:27017/playtime?directConnection=true
db=mongodb+srv://poi:Poi00@cluster0.inpsdgq.mongodb.net/?retryWrites=true&w=majority
cloudinary_name=dqbz2wjil
cloudinary_key=649587388964367
cloudinary_secret=3tT5TyQOccDHuWQJSPYX-E2GSbM